.form-input {
  height: 3.1rem;
}

.carousel-banner {
  position: "absolute";
  top: "5.2rem";
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: "center";
  align-items: "center";
}

.icon-switch {
  width: 35px;
  height: 35px;
  padding: 5px;
  background-color: black;
  border-radius: 14px;
}

.icon-input {
  width: 23px;
  height: 23px;
}

.font-input {
  margin-left: 0.5rem;
  align-content: center;
  font-size: 14px;
  color: gray;
}

.font-passenger {
  align-content: center;
  font-size: 14px;
  color: gray;
}

@media screen and (max-width: 600px) {
  .card-home {
    width: 200px;
  }
}
/* .button-category {
  display: "flex";
  align-items: "center";
  gap: "10px";
  padding: "15px";
  border-radius: "25px";
} */

/* Handphone maksimum width 425 */
/* @media (max-width: 576px) {
  ;
} */

/* Laptop maksimum width 1024 */
/* @media (max-width: 768px) {
  ...;
} */
